{
    "cSpell.words": [
        "dcloudio",
        "easycom",
        "elips",
        "haround",
        "hbetween",
        "hcenter",
        "hevenly",
        "hflex",
        "hvcenter",
        "norepeat",
        "uniapp",
        "vbaseline",
        "vbottom",
        "vflex",
        "vstretch",
        "vtop"
    ]
}